{
  "DatabaseConnection": {
    "ConnectionString":  "Server=localhost,1433; Initial Catalog=AdoPet; User Id=sa; Password=samuel@123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
